<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_export"
        android:title="Export Favorites"
        android:icon="@drawable/ic_export" />
    <item
        android:id="@+id/action_import"
        android:title="Import Favorites"
        android:icon="@drawable/ic_import" />
</menu> 